{
    "name": "peteconsuegra/pete-laravel-plugin",
    "description": "WordPress Pete Plugin — Create and import Laravel apps in a scalable WordPress environment with free SSL and one-click integration",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Consuegra",
            "email": "pedroconsuegrat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pete\\LaravelImport\\": "src/"
        }
    },
    "minimum-stability": "dev",
	"extra": {
	    "laravel": {
	        "providers": [
	            "Pete\\LaravelImport\\LaravelImportServiceProvider"
	        ]
	    }
	}
}
